
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:04.487** total execution time for 5 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_basic_example.py` (``plot_basic_example.py``)
     - 00:02.634
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_time_traces.py` (``plot_time_traces.py``)
     - 00:01.043
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_extract_data.py` (``plot_extract_data.py``)
     - 00:00.432
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_triangular_maps.py` (``plot_triangular_maps.py``)
     - 00:00.352
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_webapp.py` (``plot_webapp.py``)
     - 00:00.027
     - 0.0
